ASPNETCORE_ENVIRONMENT=Development

Supabase__SupabaseUrl=****
Supabase__SupabaseKey=****

Authentication__JwtSecret=****

MongoSettings__ConnectionString=****

MONGO_INITDB_ROOT_USERNAME=****
MONGO_INITDB_ROOT_PASSWORD=****